#!/bin/bash 

VER=2.0.0
REV=.1

rm build/*
pushd build
unzip ../jquery.keypad.package-${VER}.zip
popd

rm -rf vendor/assets/stylesheets/*
rm -rf vendor/assets/javascripts/*
rm -rf vendor/assets/images/*

cp build/*.css vendor/assets/stylesheets
cp build/*.js vendor/assets/javascripts
cp build/*.png vendor/assets/images

cat >lib/jquery/keypad/rails/version.rb <<EOF
module Jquery
  module Keypad
    module Rails
      VERSION = "${VER}${REV}"
    end
  end
end
EOF

git commit -a

gem update --system
gem build jquery-keypad-rails.gemspec
# gem push jquery-keypad-rails-${VER}.gem

